/////////////////////
///Superpie Colors///
/////////////////////

//HUMAN HUD\\

//STATIC\\

//LEFT CIRCLE
#define H_LEFTCIRCLE 0 0 0 .4

//LEFT ARM
#define H_LEFTARM 0 0 0 .4

//CREDITS LABEL
#define H_CREDITSLABEL 0 .8 1 .5

//RIGHT CIRCLE
#define H_RIGHTCIRCLE 0 0 0 .4

//RIGHT ARM
#define H_RIGHTARM 0 0 0 .4

//RIGHT CAP
#define H_RIGHTCAP 0 0 0 .4

//DYNAMIC\\

//STAMINA WARNING
#define H_STAMINAWARNINGFORE 0 0 0 .4
#define H_STAMINAWARNINGBACK .4 0 0 .6

//CROSS
#define H_CROSS 0 .8 1 .5

//BOLT
#define H_BOLTFORE 0 .8 1 .8
#define H_BOLTBACK 0 .8 1 .2

//STAMINA 1
#define H_STAMINA1FORE 0 .8 1 .8
#define H_STAMINA1BACK 0 .8 1 .2

//STAMINA ELEVATION
#define H_STAMINAELEVATIONFORE 0 .8 1 .35
#define H_STAMINAELEVATIONBACK 0 0 0 0

//STAMINA 2
#define H_STAMINA2FORE 0 .8 1 .8
#define H_STAMINA2BACK 0 .8 1 .2

//STAMINA 3
#define H_STAMINA3FORE 0 .8 1 .8
#define H_STAMINA3BACK 0 .8 1 .2

//STAMINA 4
#define H_STAMINA4FORE 0 0 0 .4
#define H_STAMINA4BACK 1 0 0 .8

//STAMINA BAR BG
#define H_STAMINABARBGFORE .1 .1 .1 1
#define H_STAMINABARBGBACK .3 0 0 1

//RING
#define H_RINGFORE 0 0 0 .4
#define H_RINGBACK 1 0 0 .8

//CREDITS
#define H_CREDITS 0 .8 1 .5

//HEALTH 100
#define H_HEALTH 0 .8 1 .8

//HEALTH 0 - 24
#define H_HEALTHRANGE1 1 0 0 1

//HEALTH 25 - 74
#define H_HEALTHRANGE2 0 .8 1 .8

//HEALTH 75 - 99
#define H_HEALTHRANGE3 0 .8 1 .8

//WEAPONICON
#define H_WEAPONICON 0 .8 1 .5

//AMMO
#define H_AMMO 0 .8 1 .8

//CLIPS
#define H_CLIPS 0 .8 1 .8

//BUILD TIMER
#define H_BUILDTIMER 0 .8 1 .5

//USEABLE
#define H_USEABLE 0 .8 1 .5

//SCANNER
#define H_SCANNER 0 .8 1 .3

//SELECTED
#define H_SELECTED 0 0 0 .4

//INVENTORY
//NOTE: Inventory colors are hardcoded into the game, and will always show the blue colors (0 .8 1).
#define H_INVENTORY 0 .8 1 .5

//CHARGE BAR
#define H_CHARGEBAR 0 .8 1 .5

//CHARGE BAR BG
#define H_CHARGEBARBG 0 0 0 .4

//STAGE REPORT
#define H_STAGEREPORT 0 .8 1 .6

//TEAMOVERLAY
#define H_TEAMOVERLAY .5 .5 .5 .75

//ALIEN HUD\\

//STATIC\\

//LEFT RING CIRCLE
#define A_LEFTRINGCIRCLE 0 0 0 .4

//LEFT ARM
#define A_LEFTARM 0 0 0 .4

//LEFT ARM CIRCLE
#define A_LEFTARMCIRCLE 0 0 0 .4

//RIGHT RING CIRCLE
#define A_RIGHTRINGCIRCLE 0 0 0 .4

//RIGHT ARM
#define A_RIGHTARM 0 0 0 .4

//DYNAMIC\\

//CROSS
#define A_CROSS 1 0 0 .5

//BOLT
#define A_BOLTFORE 1 0 0 .8
#define A_BOLTBACK 1 0 0 .2

//LEFT RING
#define A_LEFTRINGFORE 1 0 0 .8
#define A_LEFTRINGBACK 0 0 0 .4

//LEFT SPIKES
#define A_LEFTSPIKESFORE 1 0 0 1
#define A_LEFTSPIKESBACK 0 0 0 .4

//RIGHT RING
#define A_RIGHTRINGFORE 1 0 0 .8
#define A_RIGHTRINGBACK 0 0 0 .4

//RIGHT SPIKES
#define A_RIGHTSPIKESFORE 1 0 0 1
#define A_RIGHTSPIKESBACK 0 0 0 .4

//HEALTH
#define A_HEALTH 1 0 0 1

//ALIEN CLASS ICON
#define A_ALIENCLASSICON 1 0 0 .6

//ORGANS
#define A_ORGANS 1 0 0 .8

//CREDITS FRACTION
#define A_CREDITSFRACTION 1 0 0 .2

//CHARGE BAR
#define A_CHARGEBAR 1 0 0 .5

//CHARGE BAR BG
#define A_CHARGEBARBG 0 0 0 .4

//STAGE REPORT
#define A_STAGEREPORT 1 0 0 .6

//BLOB
#define A_BLOB 1 0 0 .5

//BUILDTIMER
#define A_BUILDTIMER 1 0 0 .5

//BUILDPOINTS
#define A_BUILDPOINTS 1 0 0 .8

//USEABLE
#define A_USEABLE 1 0 0 .5

//TEAMOVERLAY
#define A_TEAMOVERLAY .5 .5 .5 .75
