/////////////////////
///Warrior Colors////
/////////////////////

//HUMAN HUD\\

//STATIC\\

//LEFT CIRCLE
#define H_LEFTCIRCLE 0 .08 .1 .4

//LEFT ARM
#define H_LEFTARM 0 .08 .1 .4

//CREDITS LABEL
#define H_CREDITSLABEL 0 .8 1 .5

//RIGHT CIRCLE
#define H_RIGHTCIRCLE 0 .08 .1 .4

//RIGHT ARM
#define H_RIGHTARM 0 .08 .1 .4

//RIGHT CAP
#define H_RIGHTCAP 0 .08 .1 .4

//DYNAMIC\\

//STAMINA WARNING
#define H_STAMINAWARNINGFORE .12549 .69804 .16863 .8
#define H_STAMINAWARNINGBACK .3 0 0 .6

//CROSS
#define H_CROSS .12549 .69804 .16863 .5

//BOLT
#define H_BOLTFORE .500436 1 .562867 .8
#define H_BOLTBACK 0 .08 .1 .2

//STAMINA 1
#define H_STAMINA1FORE .500436 1 .562867 .8
#define H_STAMINA1BACK 0 .08 .1 .2

//STAMINA ELEVATION
#define H_STAMINAELEVATIONFORE .500436 1 .562867 .35
#define H_STAMINAELEVATIONBACK 0 .08 .1 .2

//STAMINA 2
#define H_STAMINA2FORE .500436 1 .562867 .8
#define H_STAMINA2BACK 0 .08 .1 .2

//STAMINA 3
#define H_STAMINA3FORE .500436 1 .562867 .8
#define H_STAMINA3BACK 0 .08 .1 .2

//STAMINA 4
#define H_STAMINA4FORE .12549 .69804 .16863 .5
#define H_STAMINA4BACK 1 0 0 .8

//STAMINA BAR BG
#define H_STAMINABARBGFORE .1 .08 .1 1
#define H_STAMINABARBGBACK .3 0 0 1

//RING
#define H_RINGFORE 0 .8 1 .4
#define H_RINGBACK 1 0 0 .8

//CREDITS
#define H_CREDITS 1 1 1 .5

//HEALTH 100
#define H_HEALTH .2156863 1 .64706 1

//HEALTH 0 - 24
#define H_HEALTHRANGE1 1 0 0 .7

//HEALTH 25 - 74
#define H_HEALTHRANGE2 1 1 0 .7

//HEALTH 75 - 99
#define H_HEALTHRANGE3 .2156863 1 .64706 .8

//WEAPONICON
#define H_WEAPONICON 1 1 1 .5

//AMMO
#define H_AMMO 1 .677638 .345144 .7

//CLIPS
#define H_CLIPS .764706 .352941 0 .8

//BUILD TIMER
#define H_BUILDTIMER .764706 .352941 0 .8

//USEABLE
#define H_USEABLE 0 .8 1 .5

//SCANNER
#define H_SCANNER 0 .8 1 .3

//SELECTED
#define H_SELECTED 0 .08 .1 .5

//INVENTORY
//NOTE: Inventory colors are hardcoded into the game, and will always show the blue colors (0 .8 1).
#define H_INVENTORY 1 1 1 .5

//CHARGE BAR
#define H_CHARGEBAR 0 .8 1 .5

//CHARGE BAR BG
#define H_CHARGEBARBG 0 .08 .1 .4

//STAGE REPORT
#define H_STAGEREPORT 1 .677638 .345144 .7

//TEAMOVERLAY
#define H_TEAMOVERLAY .5 .5 .5 .75

//ALIEN HUD\\

//STATIC\\

//LEFT RING CIRCLE
#define A_LEFTRINGCIRCLE .1 0 0 .4

//LEFT ARM
#define A_LEFTARM .1 0 0 .4

//LEFT ARM CIRCLE
#define A_LEFTARMCIRCLE .1 0 0 .4

//RIGHT RING CIRCLE
#define A_RIGHTRINGCIRCLE .1 0 0 .4

//RIGHT ARM
#define A_RIGHTARM .1 0 0 .4

//DYNAMIC\\

//CROSS
#define A_CROSS .12549 .69804 .16863 .5

//BOLT
#define A_BOLTFORE .764706 .352941 0 .8
#define A_BOLTBACK .764706 .352941 0 .2

//LEFT RING
#define A_LEFTRINGFORE 1 0 0 .8
#define A_LEFTRINGBACK 1 0 0 .3

//LEFT SPIKES
#define A_LEFTSPIKESFORE 1 0 0 .8
#define A_LEFTSPIKESBACK 1 0 0 .3

//RIGHT RING
#define A_RIGHTRINGFORE 1 0 0 .8
#define A_RIGHTRINGBACK 1 0 0 .3

//RIGHT SPIKES
#define A_RIGHTSPIKESFORE 1 0 0 .8
#define A_RIGHTSPIKESBACK 1 0 0 .3

//HEALTH
#define A_HEALTH 1 .677638 .345144 .7

//ALIEN CLASS ICON
#define A_ALIENCLASSICON 1 .677638 .345144 .7

//ORGANS
#define A_ORGANS 1 .677638 .345144 .6

//CREDITS FRACTION
#define A_CREDITSFRACTION .764706 .352941 0 .4

//CHARGE BAR
#define A_CHARGEBAR .764706 .352941 0 .5

//CHARGE BAR BG
#define A_CHARGEBARBG .1 0 0 .4

//STAGE REPORT
#define A_STAGEREPORT 1 .677638 .345144 .7

//BLOB
#define A_BLOB 1 .677638 .345144 .5

//BUILDTIMER
#define A_BUILDTIMER .764706 .352941 0 .5

//BUILDPOINTS
#define A_BUILDPOINTS 1 .90196 0 .3

//USEABLE
#define A_USEABLE 1 .677638 .345144 .5

//TEAMOVERLAY
#define A_TEAMOVERLAY .5 .5 .5 .75
